# tell the kernel to only swap if it really needs it
vm.swappiness = 1
# seconds to delay after a kernel panic and before rebooting automatically
kernel.panic = 300

# do not enable if your machines are not physically secured
# this can be used to force reboots, kill processses, cause kernel crashes, etc without logging in
# but it's very handy when a machine is hung and you need to get control
# that said, I always enable it
kernel.sysrq = 1

# increase user inotify limit
fs.inotify.max_user_watches = 524288
